myLegalName=${NOTARY_LEGAL_NAME}
notary {
    validating=false
}
p2pAddress="localhost:10200"
rpcSettings {
    address="localhost:10003"
    adminAddress="localhost:10004"
}
detectPublicIp=false
rpcUsers=[]
devMode=true
